<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {

    
    margin: 0;
    background: rgb(117, 99, 152);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  #main {
    
    display: flex;
    min-height: calc(120vh - 40vh);
    padding-left: 100px;
    padding-right: 100px;
  }
  #main > article {
    flex: 1;
    background-color: rgb(255, 255, 255);
    border-top: 4px solid rgb(84, 50, 143);
    border-bottom: 4px solid rgb(84, 50, 143);
    padding-left: 40px;
    padding-right: 40px;
  }
  #main > nav { flex: 0 0 20vw;
    background: rgb(211, 154, 209);
    border-left: 4px solid rgb(84, 50, 143);
    border-top: 4px solid rgb(84, 50, 143);
    border-bottom: 4px solid rgb(84, 50, 143);
    padding-top: 60px;
    justify-content: center;
    display: flex;
  }
  #main > aside {
    flex: 0 0 20vw;
    background: rgb(211, 154, 209);
    padding-top: 60px;
    border-right: 4px solid rgb(84, 50, 143);
    border-top: 4px solid rgb(84, 50, 143);
    border-bottom: 4px solid rgb(84, 50, 143);
    justify-content: center;
    display: flex;
  }
  #main > nav {
    order: -1;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background: rgb(117, 99, 152);
    height: 15vh;
    align-items: center;
    justify-content: center;
    display: flex;
    color:rgb(84, 50, 143);
  }

  h1 {font-size: 60px;}
  #obrazki {
   display: flex;
  height: 200px;
   justify-content: space-around;
  }

</style>
<body>
  <header><h1>
    Hello!
  </h1></header>
  <div id="main">
    <article><h2>
      Hello
    </h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, excepturi. Corporis delectus itaque animi laudantium obcaecati nam praesentium, voluptatem eveniet laboriosam aspernatur placeat neque corrupti cupiditate facilis numquam rerum culpa eum, voluptatum magnam. Rerum libero labore sapiente provident autem. Repellendus distinctio aut rem sapiente veniam fugit alias exercitationem at minima molestias eligendi error similique, aspernatur recusandae ratione temporibus corrupti fuga? Iusto blanditiis voluptas vero molestiae ipsa sed impedit dicta eum soluta eos optio, possimus vel officia placeat sint atque ipsam. Corrupti reprehenderit aut porro laudantium, unde adipisci voluptates, perspiciatis, in quos minima molestias tenetur facere molestiae suscipit ipsa! Nulla, tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ea laudantium unde rem modi recusandae dolorum numquam ipsum tempore aspernatur iure error, et ullam facere alias corporis mollitia ut? Quod.</p>
   <div id="obrazki">
    <img id="jeden" src="obrazek 2.png" alt="">
    <img id="dwa" src="obrazek.png" alt="">
    <img id="trzy" src="obrazek3.png" alt="">
   </div>
  </article>
  <nav>
    <ul>Menu
      <li>Part 1</li>
      <li>Part 2</li>
    </ul></nav>
    <aside>This is not menu</aside>
  </div>
  <footer>#SummerchallengebyFlyNerd</footer>
</body>